{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint"],
  "overrides": [
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": [
      "tsconfig.json"
    ]
  },
  "rules": {
    "indent": [
      "warn",
      4
    ],
    "@typescript-eslint/explicit-function-return-type": "off"
  }
}
